//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\lena.ico"
IDR_MAINFRAME_ORIGIN    ICON    DISCARDABLE     "res\\Demo.ico"
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\DemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ImageFiles(&F)"
    BEGIN
        MENUITEM "OpenImageFile(.bmp)(&O)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "ChooseImageFolder(&F)...\tCtrl+F", IDM_OPENFOLDER
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Geometric Transform"
    BEGIN
        MENUITEM "Tranlation",                  ID_IM_TRANSLATE
        MENUITEM "Rotation",                    ID_IM_ROTATE
    END
    POPUP "Filtering"
    BEGIN
        POPUP "Average Filtering"
        BEGIN
            MENUITEM "3×3",                        IDM_AVERRAGEFILTER3X3
            MENUITEM "5×5",                        IDM_AVERAGEFILTER5
        END
        POPUP "Median Filtering"
        BEGIN
            MENUITEM "3×3",                        IDM_MEDIANFILTER3
            MENUITEM "5×5",                        IDM_MEDIANFILTER5
        END
        POPUP "Sobel Filtering"
        BEGIN
            MENUITEM "Thick Edge",                  IDM_SOBELFILTERT_THICK
            MENUITEM "Thin Edge",                   IDM_SOBELFILTER_THIN
        END
    END
    POPUP "Segmentation"
    BEGIN
        MENUITEM "Segmentation",                IDM_THRESHOLD
    END
    POPUP "Morphology"
    BEGIN
        MENUITEM "Erosion",                     IDM_EROSION
        MENUITEM "Dilation",                    IDM_DILATION
        MENUITEM "Open",                        IDM_OPENING
        MENUITEM "Close",                       IDM_CLOSING
    END
    POPUP "Fourier transform"
    BEGIN
        MENUITEM "FFT",                         ID_IM_FFT
    END
    POPUP "ImageMatching"
    BEGIN
        MENUITEM "Matching",                    65535
    END
    POPUP "About(&A)"
    BEGIN
        MENUITEM "About Demo(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 294, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the Project"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "ImageProcessing Pack v1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "All rights reserved",IDC_STATIC,40,23,101,8
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14,WS_GROUP
    LTEXT           "Authors: Zhengliang Yin, Xiang Chen, Yang Song, Xu Yan, Jianping Ye, Jinbin Jv",
                    IDC_STATIC,40,39,227,26
END

IDD_FEAT_MATCH DIALOG DISCARDABLE  0, 0, 400, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Image Matching"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_MODELIMAGE,"Static",SS_BLACKFRAME,22,22,129,120
    PUSHBUTTON      "LocateModel",IDC_LOCATEMODEL,100,161,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,190,386,1
    GROUPBOX        "BP",IDC_STATIC,161,14,73,166
    GROUPBOX        "TROI",IDC_STATIC,237,14,69,164
    GROUPBOX        "OPERATIONS",IDC_STATIC,308,14,72,145
    GROUPBOX        "SINGLERESULT",IDC_STATIC,20,195,365,51
    EDITTEXT        IDC_MODELX,166,32,40,14,ES_AUTOHSCROLL
    LTEXT           "MODELX",IDC_STATIC,166,24,30,8
    EDITTEXT        IDC_MODELY,166,52,40,14,ES_AUTOHSCROLL
    LTEXT           "MODELY",IDC_STATIC,166,45,31,8
    EDITTEXT        IDC_MODELWIDTH,166,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODELLENGHT,166,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAYFACTOR,166,115,40,14,ES_AUTOHSCROLL
    LTEXT           "MODELWIDTH",IDC_STATIC,166,66,49,8
    LTEXT           "MODELLENGTH",IDC_STATIC,166,87,53,8
    LTEXT           "GRAYFACTOR",IDC_STATIC,166,108,47,8
    CONTROL         "WHOLEIMAGE",IDC_WHOLEIMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,158,63,10
    EDITTEXT        IDC_TROIX,244,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROIY,244,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROIWIDTH,244,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TROILENGTH,244,94,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LOCATEROI",IDC_LOCATEROI,244,113,50,14
    CONTROL         "WHOLEMATCH",IDC_WHOLETARGET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,157,61,10
    LTEXT           "TROIX",IDC_STATIC,244,24,22,8
    LTEXT           "TROIY",IDC_STATIC,244,46,22,8
    LTEXT           "TROIWIDTH",IDC_STATIC,244,67,40,8
    LTEXT           "TROILENGTH",IDC_STATIC,244,87,45,8
    PUSHBUTTON      "TRAIN",IDC_TRAIN,313,32,54,14
    PUSHBUTTON      "MATCHSINGLE",IDC_MATCHSINGLE,313,61,54,14
    PUSHBUTTON      "MATCHMULTI",IDC_MATCHMULTI,313,91,54,14
    PUSHBUTTON      "OK",IDOK,313,122,54,14
    EDITTEXT        IDC_POSX,31,220,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,96,220,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,223,220,40,14,ES_AUTOHSCROLL
    LTEXT           "POSX",IDC_STATIC,31,212,20,8
    LTEXT           "POSY",IDC_STATIC,96,211,20,8
    LTEXT           "TIME",IDC_STATIC,222,211,18,8
    EDITTEXT        IDC_SCORE1,161,220,40,14,ES_AUTOHSCROLL
    LTEXT           "SCORE",IDC_STATIC,162,212,25,8
    EDITTEXT        IDC_ACCEPTANCE,167,139,40,14,ES_AUTOHSCROLL
    LTEXT           "ACCEPTANCE",IDC_STATIC,166,130,45,8
    LTEXT           "MODEL",IDC_STATIC,23,14,26,8
    PUSHBUTTON      "LoadModel",IDC_LoadModel,22,143,51,14
    PUSHBUTTON      "SaveModel",IDC_SaveModel,100,143,51,14
END

IDD_DLG_IMROTATE DIALOG DISCARDABLE  0, 0, 161, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate Image"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,24,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,141,50,14
    GROUPBOX        "Parameters",IDC_STATIC,18,16,133,118
    CONTROL         "Angle",IDC_ROTATE_DEG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,29,34,10
    CONTROL         "Radian",IDC_ROTATE_RAD,"Button",BS_AUTORADIOBUTTON,92,
                    29,39,10
    EDITTEXT        IDC_ROTATE_ANGLE,73,50,40,14,ES_AUTOHSCROLL
    LTEXT           "Degree",IDC_STATIC,28,52,25,8
    EDITTEXT        IDC_ROTATE_X,73,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Y,73,105,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Center",IDC_STATIC,24,68,101,58
    LTEXT           "X",IDC_STATIC,45,82,12,11
    LTEXT           "Y",IDC_STATIC,45,105,14,11
END

IDD_THRESHOLD DIALOG DISCARDABLE  0, 0, 250, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Segmentation"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,92,50,14
    GROUPBOX        "Setting",IDC_STATIC,25,15,212,61
    CONTROL         "ITERATE Segmentaion",IDC_ITERATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,38,26,89,10
    CONTROL         "OSTU Segmentation",IDC_OSTU,"Button",BS_AUTORADIOBUTTON,
                    38,42,81,10
    CONTROL         "Manual Segmentation",IDC_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,38,58,87,10
    EDITTEXT        IDC_THRESHOLD,188,55,40,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,149,58,35,8
END

IDD_DLG_IM_TRANSLATE DIALOG DISCARDABLE  0, 0, 164, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Translate"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,27,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,92,50,14
    GROUPBOX        "Parameters",IDC_STATIC,27,15,115,66
    EDITTEXT        IDC_TRANSLATE_X,64,31,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSLATE_Y,64,59,42,15,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,44,34,8,8
    LTEXT           "Y",IDC_STATIC,45,60,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Demo.EXE\0"
            VALUE "ProductName", "Demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FEAT_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLG_IMROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLG_IM_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Demo\n\nDemo\n\n\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Demo"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "show project infos"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

